﻿namespace DiPhoneCon;

/// <summary>
/// Описание аппаратного модуля или возможности устройства
/// каждый модуль отвечат за определенный аппаратный/программный функционал, но не за пользовательский интерфейс
/// За пользовательский интерфейс отвечает IModuleUi
/// </summary>
public interface IDeviceModule
{
    /// <summary>
    /// Название модуля
    /// </summary>
    string Title { get; }
}